# Uplift

./: ReadMe  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Migrations/: 20210117153811_AddCategoryToDataBase.Designer.cs  20210118072819_AddfrequencyToDatabase.Designer.cs  (+8 more)
Uplift.Models/: ApplicationUser.cs  ErrorViewModel.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs
Uplift.Utility/: StaticDetails.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/js/: Category.js  Frequency.js  Orders.js  Service.js  WebImage.js
(+15 files in other folders)
